<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        #box1 {
            background-color: #050210;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            margin: 60px;
            font-family: sans-serif;
            font-size: 28px;
            width: 570px;
            height: 470px;
            position: relative;
            top: 100px;
            left: 400px
            
        }
        #box2 {
            
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            margin: 60px;
            font-family: sans-serif;
            font-size: 28px;
            width: 300px;
            height: 300px;
            animation-name: moja-animacija;
            animation-duration: 0.9s;
            animation-delay: 0.1ms;
            transform: rotate(360deg);
            animation-iteration-count: infinite;
            animation-direction: reverse;
            border-radius: 100%;
            background: linear-gradient(#fb5dad 0%,#55fb9f 50%,#b97aff 100%);
            position: absolute;
            top: 25px;
            left: 75px;
            filter: contrast(40%);
            filter: grayscale(40%);
            filter: blur(1px);
            
            
            
            
           }
        .box3 {
            background-color: #050210;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            margin: 60px;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            position: absolute;
            top: 50px;
            left: 100px;
            
            }
            .box4 {
                background-color: #050210;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            margin: 60px;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            position: absolute;
            top: 50px;
            left: 100px;
            animation-name: moja-animacija2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition: linear;
            animation-delay: 0.5ms;
            
            }

        @keyframes moja-animacija {
            0% {
                
            animation-duration: 0.9s;
               box-shadow: 0px 0px 100px 2px #b97aff; 
               transform: rotate(30deg);
            }
            20% {
                
                animation-duration: 0.9s;
                box-shadow: 0px 0px 100px 2px #fb5dad; 
                transform: rotate(60deg);
            }
            35% {
                
                animation-duration: 0.9s;
                box-shadow: 0px 0px 100px 2px #55fb9f; 
                transform: rotate(90deg);
            }

        
            50% {
                
                animation-duration: 0.9s;
                box-shadow: 0px 0px 100px 2px #b97aff; 
                transform: rotate(180deg);
            }
            70% {
                
                animation-duration: 0.9s;
                box-shadow: 0px 0px 100px 2px #fb5dad; 
                transform: rotate(240deg);
            }
            
            
            100% {
                
                animation-duration: 0.9s;
                box-shadow: 0px 0px 100px 2px #55fb9f; 
                transform: rotate(360deg);
                

            }



         }
         @keyframes moja-animacija2 {
             0% {
                 background-color: #050210;
                 transform: scale(0.1);

             }
             30% {
                background-color: #150b3a;
                 transform: scale(0.2);

             }
             50% {
                background-color: #0d0a24;
                 transform: scale(0.5);

             }
             70% {
                background-color: #130d2b;
                 transform: scale(0.8); 

             } 
             100% {
                background-color: #0a051a;
                 transform: scale(1);

             }




         }
        
		



    </style>
</head>
<body> 
    <div id="box1">

    <div id="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
    
    </div>
    
</body>
</html>